'.source.js':
  'animation':
    'prefix': 'janim'
    'body': 'animation: \'$1\','

  'animation-delay':
    'prefix': 'janimdel'
    'body': 'animationDelay: \'$1\','

  'animation-direction':
    'prefix': 'janimdir'
    'body': 'animationDirection: \'$1\','

  'animation-duration':
    'prefix': 'janimdur'
    'body': 'animationDuration: \'$1\','

  'animation-fill-mode':
    'prefix': 'janimfm'
    'body': 'animationFillMode: \'$1\','

  'animation-iteration-count':
    'prefix': 'janimic'
    'body': 'animationIterationCount: \'$1\','

  'animation-name':
    'prefix': 'janimn'
    'body': 'animationName: \'$1\','

  'animation-play-state':
    'prefix': 'janimps'
    'body': 'animationPlayState: \'$1\','

  'animation-timing-function':
    'prefix': 'janimtf'
    'body': 'animationTimingFunction: \'$1\','



  'appearance':
    'prefix': 'jap'
    'body': 'appearance: \'$1\','



  'position':
    'prefix': 'jpos'
    'body': 'position: \'$1\','

  'top':
    'prefix': 'jt'
    'body': 'top: \'$1\','

  'left':
    'prefix': 'jl'
    'body': 'left: \'$1\','

  'bottom':
    'prefix': 'jb'
    'body': 'bottom: \'$1\','

  'right':
    'prefix': 'jr'
    'body': 'right: \'$1\','

  'z-index':
    'prefix': 'jz'
    'body': 'zIndex: $1,'

  'float':
    'prefix': 'jfl'
    'body': 'float: \'$1\','

  'clear':
    'prefix': 'jcl'
    'body': 'clear: \'$1\','


  'columns':
    'prefix': 'jcolm'
    'body': 'columns: \'$1\','

  'column-count':
    'prefix': 'jcolmc'
    'body': 'columnCount: \'$1\','

  'column-fill':
    'prefix': 'jcolmf'
    'body': 'columnFill: \'$1\','

  'column-gap':
    'prefix': 'jcolmg'
    'body': 'columnGap: \'$1\','

  'column-rule':
    'prefix': 'jcolmr'
    'body': 'columnRule: \'$1\','

  'column-rule-color':
    'prefix': 'jcolmrc'
    'body': 'columnRuleColor: \'$1\','

  'column-rule-style':
    'prefix': 'jcolmrs'
    'body': 'columnRuleStyle: \'$1\','

  'column-rule-width':
    'prefix': 'jcolmrw'
    'body': 'columnRuleWidth: \'$1\','

  'column-span':
    'prefix': 'jcolms'
    'body': 'columnSpan: \'$1\','

  'column-width':
    'prefix': 'jcolmw'
    'body': 'columnWidth: \'$1\','



  'display':
    'prefix': 'jd'
    'body': 'display: \'$1\','

  'visibility':
    'prefix': 'jv'
    'body': 'visibility: \'$1\','

  'overflow':
    'prefix': 'jov'
    'body': 'overflow: \'$1\','

  'overflow-x':
    'prefix': 'jovx'
    'body': 'overflowX: \'$1\','

  'overflow-y':
    'prefix': 'jovy'
    'body': 'overflowY: \'$1\','

  'overflow-style':
    'prefix': 'jovs'
    'body': 'overflowStyle: \'$1\','

  'clip':
    'prefix': 'jcp'
    'body': 'clip: \'$1\','

  'box-sizing':
    'prefix': 'jbxz'
    'body': 'boxSizing: \'$1\','

  'margin':
    'prefix': 'jm'
    'body': 'margin: \'$1\','

  'margin-top':
    'prefix': 'jmt'
    'body': 'marginTop: \'$1\','

  'margin-left':
    'prefix': 'jml'
    'body': 'marginLeft: \'$1\','

  'margin-bottom':
    'prefix': 'jmb'
    'body': 'marginBottom: \'$1\','

  'margin-right':
    'prefix': 'jmr'
    'body': 'marginRight: \'$1\','

  'padding':
    'prefix': 'jp'
    'body': 'padding: \'$1\','

  'padding-top':
    'prefix': 'jpt'
    'body': 'paddingTop: \'$1\','

  'padding-left':
    'prefix': 'jpl'
    'body': 'paddingLeft: \'$1\','

  'padding-bottom':
    'prefix': 'jpb'
    'body': 'paddingBottom: \'$1\','

  'padding-right':
    'prefix': 'jpr'
    'body': 'paddingRight: \'$1\','

  'width':
    'prefix': 'jw'
    'body': 'width: \'$1\','

  'max-width':
    'prefix': 'jmaw'
    'body': 'maxWidth: \'$1\','

  'min-width':
    'prefix': 'jmiw'
    'body': 'minWidth: \'$1\','

  'height':
    'prefix': 'jh'
    'body': 'height: \'$1\','

  'max-height':
    'prefix': 'jmah'
    'body': 'maxHeight: \'$1\','

  'min-height':
    'prefix': 'jmih'
    'body': 'minHeight: \'$1\','

  'max-resolution':
    'prefix': 'jmar'
    'body': 'maxResolution: $1,'

  'min-resolution':
    'prefix': 'jmir'
    'body': 'minResolution: $1,'

  'orientation':
    'prefix': 'jori'
    'body': 'orientation: $1,'

  'outline':
    'prefix': 'jol'
    'body': 'outline: \'$1\','

  'outline-style':
    'prefix': 'jols'
    'body': 'outlineStyle: \'$1\','

  'outline-color':
    'prefix': 'jolc'
    'body': 'outlineColor: \'$1\','

  'backface-visibility':
    'prefix': 'jbfv'
    'body': 'backfaceVisibility: \'$1\','


  'border':
    'prefix': 'jbd'
    'body': 'border: \'$1\','

  'border-break':
    'prefix': 'jbdbk'
    'body': 'borderBreak: \'$1\','

  'border-collapse':
    'prefix': 'jbdcl'
    'body': 'borderCollapse: \'$1\','

  'border-color':
    'prefix': 'jbdc'
    'body': 'borderColor: \'#$1\','

  'border-image':
    'prefix': 'jbdi'
    'body': 'borderImage: \'url($1)\','

  'border-top-image':
    'prefix': 'jbdti'
    'body': 'borderTopImage: \'url($1)\','

  'border-right-image':
    'prefix': 'jbdri'
    'body': 'borderRightImage: \'url($1)\','

  'border-bottom-image':
    'prefix': 'jbdbi'
    'body': 'borderBottomImage: \'url($1)\','

  'border-left-image':
    'prefix': 'jbdli'
    'body': 'borderLeftImage: \'url($1)\','

  'border-corner-image':
    'prefix': 'jbdci'
    'body': 'borderCornerImage: \'url($1)\','

  'border-top-left-image':
    'prefix': 'jbdtli'
    'body': 'borderTopLeftImage: \'url($1)\','

  'border-top-right-image':
    'prefix': 'jbdtri'
    'body': 'borderTopRightImage: \'url($1)\','

  'border-bottom-right-image':
    'prefix': 'jbdbri'
    'body': 'borderBottomRightImage: \'url($1)\','

  'border-bottom-left-image':
    'prefix': 'jbdbli'
    'body': 'borderBottomLeftImage: \'url($1)\','

  'border-fit':
    'prefix': 'jbdf'
    'body': 'borderFit: \'$1\','

  'border-length':
    'prefix': 'jbdlen'
    'body': 'borderLength: \'$1\','

  'border-spacing':
    'prefix': 'jbdsp'
    'body': 'borderSpacing: \'$1\','

  'border-style':
    'prefix': 'jbds'
    'body': 'borderStyle: \'$1\','

  'border-width':
    'prefix': 'jbdw'
    'body': 'borderWidth: \'$1\','

  'border-top-width':
    'prefix': 'jbdtw'
    'body': 'borderTopWidth: \'$1\','

  'border-right-width':
    'prefix': 'jbdrw'
    'body': 'borderRightWidth: \'$1\','

  'border-bottom-width':
    'prefix': 'jbdbw'
    'body': 'borderBottomWidth: \'$1\','

  'border-left-width':
    'prefix': 'jbdlw'
    'body': 'borderLeftWidth: \'$1\','

  'border-top':
    'prefix': 'jbdt'
    'body': 'borderTop: \'$1\','

  'border-top-style':
    'prefix': 'jbdts'
    'body': 'borderTopStyle: \'$1\','

  'border-top-color':
    'prefix': 'jbdtc'
    'body': 'borderTopColor: \'#$1\','

  'border-right':
    'prefix': 'jbdr'
    'body': 'borderRight: \'$1\','

  'border-right-style':
    'prefix': 'jbdrst'
    'body': 'borderRightStyle: \'$1\','

  'border-right-color':
    'prefix': 'jbdrc'
    'body': 'borderRightColor: \'#$1\','

  'border-bottom':
    'prefix': 'jbdb'
    'body': 'borderBottom: \'$1\','

  'border-bottom-style':
    'prefix': 'jbdbs'
    'body': 'borderBottomStyle: \'$1\','

  'border-bottom-color':
    'prefix': 'jbdbc'
    'body': 'borderBottomColor: \'#$1\','

  'border-left':
    'prefix': 'jbdl'
    'body': 'borderLeft: \'$1\','

  'border-left-style':
    'prefix': 'jbdls'
    'body': 'borderLeftStyle: \'$1\','

  'border-left-color':
    'prefix': 'jbdlc'
    'body': 'borderLeftColor: \'#$1\','

  'border-radius':
    'prefix': 'jbdrs'
    'body': 'borderRadius: \'$1\','

  'border-top-right-radius':
    'prefix': 'jbdtrrs'
    'body': 'borderTopRightRadius: \'$1\','

  'border-top-left-radius':
    'prefix': 'jbdtlrs'
    'body': 'borderTopLeftRadius: \'$1\','

  'border-bottom-right-radius':
    'prefix': 'jbdbrrs'
    'body': 'borderBottomRightRadius: \'$1\','

  'border-bottom-left-radius':
    'prefix': 'jbdblrs'
    'body': 'borderBottomLeftRadius: \'$1\','



  'background':
    'prefix': 'jbg'
    'body': 'background: \'#$1\','

  'background-attachment':
    'prefix': 'jbga'
    'body': 'backgroundAttachment: \'$1\','

  'background-color':
    'prefix': 'jbgc'
    'body': 'backgroundColor: \'#$1\','

  'background-image':
    'prefix': 'jbgi'
    'body': 'backgroundImage: \'url($1)\','

  'background-position':
    'prefix': 'jbgp'
    'body': 'backgroundPosition: \'$1\','

  'background-position-x':
    'prefix': 'jbgpx'
    'body': 'backgroundPositionX: \'$1\','

  'background-position-y':
    'prefix': 'jbgpy'
    'body': 'backgroundPositionY: \'$1\','

  'background-repeat':
    'prefix': 'jbgr'
    'body': 'backgroundRepeat: \'$1\','

  'background-break':
    'prefix': 'jbgbk'
    'body': 'backgroundBreak: \'$1\','

  'background-clip':
    'prefix': 'bgcp'
    'body': 'backgroundClip: \'$1\','

  'background-origin':
    'prefix': 'bgo'
    'body': 'backgroundOrigin: \'$1\','

  'background-size':
    'prefix': 'bgsz'
    'body': 'backgroundSize: \'$1\','

  'color':
    'prefix': 'jc'
    'body': 'color: \'#$1\','

  'content':
    'prefix': 'jcnt'
    'body': 'content: \'\"$1\"\','



  'table-layout':
    'prefix': 'jtbl'
    'body': 'tableLayout: \'$1\','

  'caption-side':
    'prefix': 'jcps'
    'body': 'captionSide: \'$1\','

  'empty-cells':
    'prefix': 'jec'
    'body': 'emptyCells: \'$1\','

  'list-style':
    'prefix': 'jlis'
    'body': 'listStyle: \'$1\','

  'list-style-position':
    'prefix': 'jlisp'
    'body': 'listStylePosition: \'$1\','

  'list-style-type':
    'prefix': 'jlis'
    'body': 'listStyleType: \'$1\','

  'list-style-image':
    'prefix': 'jlisi'
    'body': 'listStyleImage: \'$1\','

  'quotes':
    'prefix': 'jq'
    'body': 'quotes: \'$1\','

  'counter-increment':
    'prefix': 'jcoi'
    'body': 'counterIncrement: \'$1\','

  'counter-reset':
    'prefix': 'jcor'
    'body': 'counterReset: \'$1\','

  'vertical-align':
    'prefix': 'jva'
    'body': 'verticalAlign: \'$1\','

  'text-align':
    'prefix': 'jta'
    'body': 'textAlign: \'$1\','

  'text-align-last':
    'prefix': 'jta-lst'
    'body': 'textAlignLast: \'$1\','

  'text-decoration':
    'prefix': 'jtd'
    'body': 'textDecoration: \'$1\','

  'text-emphasis':
    'prefix': 'jte'
    'body': 'textEmphasis: \'$1\','

  'text-height':
    'prefix': 'jth'
    'body': 'textHeight: \'$1\','

  'text-indent':
    'prefix': 'jti'
    'body': 'textIndent: \'$1\','

  'text-justify':
    'prefix': 'jtj'
    'body': 'textJustify: \'$1\','

  'text-overflow':
    'prefix': 'jtov'
    'body': 'textOverflow: \'$1\','

  'text-outline':
    'prefix': 'jto'
    'body': 'textOutline: \'$1\','

  'text-transform':
    'prefix': 'jtt'
    'body': 'textTransform: \'$1\','

  'text-wrap':
    'prefix': 'jtw'
    'body': 'textWrap: \'$1\','

  'text-shadow':
    'prefix': 'jtsh'
    'body': 'textShadow: \'$1\','

  'transform':
    'prefix': 'jtrf'
    'body': 'transform: \'$1\','

  'transform-origin':
    'prefix': 'jtrfo'
    'body': 'transformOrigin: \'$1\','

  'transform-style':
    'prefix': 'jtrfs'
    'body': 'transformStyle: \'$1\','

  'transition':
    'prefix': 'jtrs'
    'body': 'transition: \'$1\','

  'transition-delay':
    'prefix': 'jtrsde'
    'body': 'transitionDelay: \'$1\','

  'transition-duration':
    'prefix': 'jtrsdu'
    'body': 'transitionDuration: \'$1\','

  'transition-property':
    'prefix': 'jtrsp'
    'body': 'transitionProperty: \'$1\','

  'transition-timing-function':
    'prefix': 'jtrstf'
    'body': 'transitionTimingFunction: \'$1\','

  'line-height':
    'prefix': 'jlh'
    'body': 'lineHeight: \'$1\','

  'white-space':
    'prefix': 'jwhs'
    'body': 'whiteSpace: \'$1\','

  'white-space-collapse':
    'prefix': 'jwhsc'
    'body': 'whiteSpaceCollapse: \'$1\','

  'word-break':
    'prefix': 'jwob'
    'body': 'wordBreak: \'$1\','

  'word-spacing':
    'prefix': 'jwos'
    'body': 'wordSpacing: \'$1\','

  'word-wrap':
    'prefix': 'jwow'
    'body': 'wordWrap: \'$1\','

  'writing-mode':
    'prefix': 'jwm'
    'body': 'writingMode: \'$1\','

  'letter-spacing':
    'prefix': 'jlts'
    'body': 'letterSpacing: \'$1\','

  'font':
    'prefix': 'jf'
    'body': 'font: \'$1\','

  'font-weight':
    'prefix': 'jfw'
    'body': 'fontWeight: \'$1\','

  'font-style':
    'prefix': 'jfs'
    'body': 'fontStyle: \'$1\','

  'font-variant':
    'prefix': 'jfv'
    'body': 'fontVariant: \'$1\','

  'font-size':
    'prefix': 'jfz'
    'body': 'fontSize: \'$1\','

  'font-size-adjust':
    'prefix': 'jfza'
    'body': 'fontSizeAdjust: \'$1\','

  'font-family':
    'prefix': 'jff'
    'body': 'fontFamily: \'$1\','

  'font-effect':
    'prefix': 'jfef'
    'body': 'fontEffect: \'$1\','

  'font-emphasize':
    'prefix': 'jfem'
    'body': 'fontEmphasize: \'$1\','

  'font-emphasize-position':
    'prefix': 'jfemp'
    'body': 'fontEmphasizePosition: \'$1\','

  'font-emphasize-style':
    'prefix': 'jfems'
    'body': 'fontEmphasizeStyle: \'$1\','

  'font-smooth':
    'prefix': 'jfsm'
    'body': 'fontSmooth: \'$1\','

  'font-stretch':
    'prefix': 'jfst'
    'body': 'fontStretch: \'$1\','

  'opacity':
    'prefix': 'jop'
    'body': 'opacity: $1,'

  'resize':
    'prefix': 'jrsz'
    'body': 'resize: \'$1\','

  'cursor':
    'prefix': 'jcur'
    'body': 'cursor: \'$1\','

  'flex-direction':
    'prefix': 'jfxd'
    'body': 'flexDirection: \'$1\','

  'flex-wrap':
    'prefix': 'jfxw'
    'body': 'flexWrap: \'$1\','

  'flex-flow':
    'prefix': 'jfxf'
    'body': 'flexFlow: \'$1\','

  'justify-content':
    'prefix': 'jjc'
    'body': 'justifyContent: \'$1\','

  'align-items':
    'prefix': 'jai'
    'body': 'alignItems: \'$1\','

  'align-content':
    'prefix': 'jac'
    'body': 'alignContent: \'$1\','

  'order':
    'prefix': 'jord'
    'body': 'order: $1,'

  'flex-grow':
    'prefix': 'jfxg'
    'body': 'flexGrow: \'$1\','

  'flex-shrink':
    'prefix': 'jfxsh'
    'body': 'flexShrink: \'$1\','

  'flex-basis':
    'prefix': 'jfxb'
    'body': 'flexBasis: \'$1\','

  'flex':
    'prefix': 'jfx'
    'body': 'flex: \'$1\','

  'align-self':
    'prefix': 'jas'
    'body': 'alignSelf: \'$1\','

  'page-break-before':
    'prefix': 'jpgbb'
    'body': 'pageBreakBefore: \'$1\','

  'page-break-inside':
    'prefix': 'pgbi'
    'body': 'pageBreakInside: \'$1\','

  'page-break-after':
    'prefix': 'jpgba'
    'body': 'pageBreakAfter: \'$1\','

  'orphans':
    'prefix': 'jorp'
    'body': 'orphans: \'$1\','

  'user-select':
    'prefix': 'jus'
    'body': 'userSelect: \'$1\','

  'widows':
    'prefix': 'jwid'
    'body': 'widows: \'$1\','


  '_animation':
    'prefix': '_janim'
    'body': '\'animation\': \'$1\','

  '_animation-delay':
    'prefix': '_janimdel'
    'body': '\'animation-delay\': \'$1\','

  '_animation-direction':
    'prefix': '_janimdir'
    'body': '\'animation-direction\': \'$1\','

  '_animation-duration':
    'prefix': '_janimdur'
    'body': '\'animation-duration\': \'$1\','

  '_animation-fill-mode':
    'prefix': '_janimfm'
    'body': '\'animation-fill-mode\': \'$1\','

  '_animation-iteration-count':
    'prefix': '_janimic'
    'body': '\'animation-iteration-count]\': \'$1\','

  '_animation-name':
    'prefix': '_janimn'
    'body': '\'animation-name\': \'$1\','

  '_animation-play-state':
    'prefix': '_janimps'
    'body': '\'animation-play-state\': \'$1\','

  '_animation-timing-function':
    'prefix': '_janimtf'
    'body': '\'animation-timing-function\': \'$1\','



  '_appearance':
    'prefix': '_jap'
    'body': '\'appearance\': \'$1\','



  '_position':
    'prefix': '_jpos'
    'body': '\'position\': \'$1\','

  '_top':
    'prefix': '_jt'
    'body': '\'top\': \'$1\','

  '_left':
    'prefix': '_jl'
    'body': '\'left\': \'$1\','

  '_bottom':
    'prefix': '_jb'
    'body': '\'bottom\': \'$1\','

  '_right':
    'prefix': '_jr'
    'body': '\'right\': \'$1\','

  '_z-index':
    'prefix': '_jz'
    'body': '\'z-index\': $1,'

  '_float':
    'prefix': '_jfl'
    'body': '\'float\': \'$1\','

  '_clear':
    'prefix': '_jcl'
    'body': '\'clear\': \'$1\','



  '_columns':
    'prefix': '_jcolm'
    'body': '\'columns\': \'$1\','

  '_column-count':
    'prefix': '_jcolmc'
    'body': '\'column-count\': \'$1\','

  '_column-fill':
    'prefix': '_jcolmf'
    'body': '\'column-fill\': \'$1\','

  '_column-gap':
    'prefix': '_jcolmg'
    'body': '\'column-gap\': \'$1\','

  '_column-rule':
    'prefix': '_jcolmr'
    'body': '\'column-rule\': \'$1\','

  '_column-rule-color':
    'prefix': '_jcolmrc'
    'body': '\'column-rule-color\': \'$1\','

  '_column-rule-style':
    'prefix': '_jcolmrs'
    'body': '\'column-rule-style\': \'$1\','

  '_column-rule-width':
    'prefix': '_jcolmrw'
    'body': '\'column-rule-width\': \'$1\','

  '_column-span':
    'prefix': '_jcolms'
    'body': '\'column-span\': \'$1\','

  '_column-width':
    'prefix': '_jcolmw'
    'body': '\'column-width\': \'$1\','



  '_display':
    'prefix': '_jd'
    'body': '\'display\': \'$1\','

  '_visibility':
    'prefix': '_jv'
    'body': '\'visibility\': \'$1\','

  '_overflow':
    'prefix': '_jov'
    'body': '\'overflow\': \'$1\','

  '_overflow-x':
    'prefix': '_jovx'
    'body': '\'overflow-x\': \'$1\','

  '_overflow-y':
    'prefix': '_jovy'
    'body': '\'overflow-y\': \'$1\','

  '_overflow-style':
    'prefix': '_jovs'
    'body': '\'overflow-style\': \'$1\','

  '_clip':
    'prefix': '_jcp'
    'body': '\'clip\': \'$1\','

  '_box-sizing':
    'prefix': '_jbxz'
    'body': '\'boxSizing\': \'$1\','

  '_margin':
    'prefix': '_jm'
    'body': '\'margin\': \'$1\','

  '_margin-top':
    'prefix': '_jmt'
    'body': '\'margin-top\': \'$1\','

  '_margin-left':
    'prefix': '_jml'
    'body': '\'margin-left\': \'$1\','

  '_margin-bottom':
    'prefix': '_jmb'
    'body': '\'margin-bottom\': \'$1\','

  '_margin-right':
    'prefix': '_jmr'
    'body': '\'margin-right\': \'$1\','

  '_padding':
    'prefix': '_jp'
    'body': '\'padding\': \'$1\','

  '_padding-top':
    'prefix': '_jpt'
    'body': '\'padding-top\': \'$1\','

  '_padding-left':
    'prefix': '_jpl'
    'body': '\'padding-left\': \'$1\','

  '_padding-bottom':
    'prefix': '_jpb'
    'body': '\'padding-bottom\': \'$1\','

  '_padding-right':
    'prefix': '_jpr'
    'body': '\'padding-right\': \'$1\','

  '_width':
    'prefix': '_jw'
    'body': '\'width\': \'$1\','

  '_max-width':
    'prefix': '_jmaw'
    'body': '\'max-width\': \'$1\','

  '_min-width':
    'prefix': '_jmiw'
    'body': '\'min-width\': \'$1\','

  '_height':
    'prefix': '_jh'
    'body': '\'height\': \'$1\','

  '_max-height':
    'prefix': '_jmah'
    'body': '\'max-height\': \'$1\','

  '_min-height':
    'prefix': '_jmih'
    'body': '\'min-height\': \'$1\','

  '_max-resolution':
    'prefix': '_jmar'
    'body': '\'max-resolution\': $1,'

  '_min-resolution':
    'prefix': '_jmir'
    'body': '\'min-resolution\': $1,'

  '_orientation':
    'prefix': '_jori'
    'body': '\'orientation\': \'$1\','

  '_outline':
    'prefix': '_jol'
    'body': '\'outline\': \'$1\','

  '_outline-style':
    'prefix': '_jols'
    'body': '\'outline-style\': \'$1\','

  '_outline-color':
    'prefix': '_jolc'
    'body': '\'outline-color\': \'$1\','

  '_backface-visibility':
    'prefix': '_jbfv'
    'body': '\'backface-visibility\': \'$1\','



  '_border':
    'prefix': '_jbd'
    'body': '\'border\': \'$1\','

  '_border-break':
    'prefix': '_jbdbk'
    'body': '\'border-break\': \'$1\','

  '_border-collapse':
    'prefix': '_jbdcl'
    'body': '\'border-collapse\': \'$1\','

  '_border-color':
    'prefix': '_jbdc'
    'body': '\'border-color\': \'#$1\','

  '_border-image':
    'prefix': '_jbdi'
    'body': '\'border-image\': \'url($1)\','

  '_border-top-image':
    'prefix': '_jbdti'
    'body': '\'border-top-image\': \'url($1)\','

  '_border-right-image':
    'prefix': '_jbdri'
    'body': '\'border-right-image\': \'url($1)\','

  '_border-bottom-image':
    'prefix': '_jbdbi'
    'body': '\'border-bottom-image\': \'url($1)\','

  '_border-left-image':
    'prefix': '_jbdli'
    'body': '\'border-left-image\': \'url($1)\','

  '_border-corner-image':
    'prefix': '_jbdci'
    'body': '\'border-corner-image\': \'url($1)\','

  '_border-top-left-image':
    'prefix': '_jbdtli'
    'body': '\'border-top-left-image\': \'url($1)\','

  '_border-top-right-image':
    'prefix': '_jbdtri'
    'body': '\'border-top-right-image\': \'url($1)\','

  '_border-bottom-right-image':
    'prefix': '_jbdbri'
    'body': '\'border-bottom-right-image\': \'url($1)\','

  '_border-bottom-left-image':
    'prefix': '_jbdbli'
    'body': '\'border-bottom-left-image\': \'url($1)\','

  '_border-fit':
    'prefix': '_jbdf'
    'body': '\'border-fit\': \'$1\','

  '_border-length':
    'prefix': '_jbdlen'
    'body': '\'border-length\': \'$1\','

  '_border-spacing':
    'prefix': '_jbdsp'
    'body': '\'border-spacing\': \'$1\','

  '_border-style':
    'prefix': '_jbds'
    'body': '\'border-style\': \'$1\','

  '_border-width':
    'prefix': '_jbdw'
    'body': '\'border-width\': \'$1\','

  '_border-top-width':
    'prefix': '_jbdtw'
    'body': '\'border-top-width\': \'$1\','

  '_border-right-width':
    'prefix': '_jbdrw'
    'body': '\'border-right-width\': \'$1\','

  '_border-bottom-width':
    'prefix': '_jbdbw'
    'body': '\'border-bottom-width\': \'$1\','

  '_border-left-width':
    'prefix': '_jbdlw'
    'body': '\'border-left-width\': \'$1\','

  '_border-top':
    'prefix': '_jbdt'
    'body': '\'border-top\': \'$1\','

  '_border-top-style':
    'prefix': '_jbdts'
    'body': '\'border-top-style\': \'$1\','

  '_border-top-color':
    'prefix': '_jbdtc'
    'body': '\'border-top-color:\' \'#$1\','

  '_border-right':
    'prefix': '_jbdr'
    'body': '\'border-right\': \'$1\','

  '_border-right-style':
    'prefix': '_jbdrst'
    'body': '\'border-right-style\': \'$1\','

  '_border-right-color':
    'prefix': '_jbdrc'
    'body': '\'border-right-color:\' \'#$1\','

  '_border-bottom':
    'prefix': '_jbdb'
    'body': '\'border-bottom\': \'$1\','

  '_border-bottom-style':
    'prefix': '_jbdbs'
    'body': '\'border-bottom-style\': \'$1\','

  '_border-bottom-color':
    'prefix': '_jbdbc'
    'body': '\'border-bottom-color:\' \'#$1\','

  '_border-left':
    'prefix': '_jbdl'
    'body': '\'border-left\': \'$1\','

  '_border-left-style':
    'prefix': '_jbdls'
    'body': '\'border-left-style\': \'$1\','

  '_border-left-color':
    'prefix': '_jbdlc'
    'body': '\'border-left-color:\' \'#$1\','

  '_border-radius':
    'prefix': '_jbdrs'
    'body': '\'border-radius\': \'$1\','

  '_border-top-right-radius':
    'prefix': '_jbdtrrs'
    'body': '\'border-top-right-radius\': \'$1\','

  '_border-top-left-radius':
    'prefix': '_jbdtlrs'
    'body': '\'border-top-left-radius\': \'$1\','

  '_border-bottom-right-radius':
    'prefix': '_jbdbrrs'
    'body': '\'border-bottom-right-radius\': \'$1\','

  '_border-bottom-left-radius':
    'prefix': '_jbdblrs'
    'body': '\'border-bottom-left-radius\': \'$1\','



  '_background':
    'prefix': '_jbg'
    'body': '\'background\': \'#$1\','

  '_background-attachment':
    'prefix': '_jbga'
    'body': '\'background-attachment\': \'$1\','

  '_background-color':
    'prefix': '_jbgc'
    'body': '\'background-color\': \'#$1\','

  '_background-image':
    'prefix': '_jbgi'
    'body': '\'background-image\': \'url($1)\','

  '_background-position':
    'prefix': '_jbgp'
    'body': '\'background-position\': \'$1\','

  '_background-position-x':
    'prefix': '_jbgpx'
    'body': '\'background-position-x\': \'$1\','

  '_background-position-y':
    'prefix': '_jbgpy'
    'body': '\'background-position-y\': \'$1\','

  '_background-repeat':
    'prefix': '_jbgr'
    'body': '\'background-repeat\': \'$1\','

  '_background-break':
    'prefix': '_jbgbk'
    'body': '\'background-break\': \'$1\','

  '_background-clip':
    'prefix': '_bgcp'
    'body': '\'background-clip\': \'$1\','

  '_background-origin':
    'prefix': '_bgo'
    'body': '\'background-origin\': \'$1\','

  '_background-size':
    'prefix': '_bgsz'
    'body': '\'background-size\': \'$1\','

  '_color':
    'prefix': '_jc'
    'body': '\'color\': \'#$1\','

  '_content':
    'prefix': '_jcnt'
    'body': '\'content\': \'\"$1\"\','



  '_table-layout':
    'prefix': '_jtbl'
    'body': '\'table-layout\': \'$1\','

  '_caption-side':
    'prefix': '_jcps'
    'body': '\'caption-side\': \'$1\','

  '_empty-cells':
    'prefix': '_jec'
    'body': '\'empty-cells\': \'$1\','

  '_list-style':
    'prefix': '_jlis'
    'body': '\'list-style\': \'$1\','

  '_list-style-position':
    'prefix': '_jlisp'
    'body': '\'list-style-position\': \'$1\','

  '_list-style-type':
    'prefix': '_jlis'
    'body': '\'list-style-type\': \'$1\','

  '_list-style-image':
    'prefix': '_jlisi'
    'body': '\'list-style-image\': \'$1\','

  '_quotes':
    'prefix': '_jq'
    'body': '\'quotes\': \'$1\','

  '_counter-increment':
    'prefix': '_jcoi'
    'body': '\'counter-increment\': \'$1\','

  '_counter-reset':
    'prefix': '_jcor'
    'body': '\'counter-reset\': \'$1\','

  '_vertical-align':
    'prefix': '_jva'
    'body': '\'vertical-align\': \'$1\','

  '_text-align':
    'prefix': '_jta'
    'body': '\'text-align\': \'$1\','

  '_text-align-last':
    'prefix': '_jta-lst'
    'body': '\'text-align-last\': \'$1\','

  '_text-decoration':
    'prefix': '_jtd'
    'body': '\'text-decoration\': \'$1\','

  '_text-emphasis':
    'prefix': '_jte'
    'body': '\'text-emphasis\': \'$1\','

  '_text-height':
    'prefix': '_jth'
    'body': '\'text-height\': \'$1\','

  '_text-indent':
    'prefix': '_jti'
    'body': '\'text-indent\': \'$1\','

  '_text-justify':
    'prefix': '_jtj'
    'body': '\'text-justify\': \'$1\','

  '_text-overflow':
    'prefix': '_jtov'
    'body': '\'text-overflow\': \'$1\','

  '_text-outline':
    'prefix': '_jto'
    'body': '\'text-outline\': \'$1\','

  '_text-transform':
    'prefix': '_jtt'
    'body': '\'text-transform\': \'$1\','

  '_text-wrap':
    'prefix': '_jtw'
    'body': '\'text-wrap\': \'$1\','

  '_text-shadow':
    'prefix': '_jtsh'
    'body': '\'text-shadow\': \'$1\','

  '_transform':
    'prefix': '_jtrf'
    'body': '\'transform\': \'$1\','

  '_transform-origin':
    'prefix': '_jtrfo'
    'body': '\'transform-origin\': \'$1\','

  '_transform-style':
    'prefix': '_jtrfs'
    'body': '\'transform-style\': \'$1\','

  '_transition':
    'prefix': '_jtrs'
    'body': '\'transition\': \'$1\','

  '_transition-delay':
    'prefix': '_jtrsde'
    'body': '\'transition-delay\': \'$1\','

  '_transition-duration':
    'prefix': '_jtrsdu'
    'body': '\'transition-duration\': \'$1\','

  '_transition-property':
    'prefix': '_jtrsp'
    'body': '\'transition-property\': \'$1\','

  '_transition-timing-function':
    'prefix': '_jtrstf'
    'body': '\'transition-timing-function\': \'$1\','

  '_line-height':
    'prefix': '_jlh'
    'body': '\'line-height\': \'$1\','

  '_white-space':
    'prefix': '_jwhs'
    'body': '\'white-space\': \'$1\','

  '_white-space-collapse':
    'prefix': '_jwhsc'
    'body': '\'white-space-collapse\': \'$1\','

  '_word-break':
    'prefix': '_jwob'
    'body': '\'word-break\': \'$1\','

  '_word-spacing':
    'prefix': '_jwos'
    'body': '\'word-spacing\': \'$1\','

  '_word-wrap':
    'prefix': '_jwow'
    'body': '\'word-wrap\': \'$1\','

  '_writing-mode':
    'prefix': '_jwm'
    'body': '\'writing-mode\': \'$1\','

  '_letter-spacing':
    'prefix': '_jlts'
    'body': '\'letter-spacing\': \'$1\','

  '_font':
    'prefix': '_jf'
    'body': '\'font\': \'$1\','

  '_font-weight':
    'prefix': '_jfw'
    'body': '\'font-weight\': \'$1\','

  '_font-style':
    'prefix': '_jfs'
    'body': '\'font-style\': \'$1\','

  '_font-variant':
    'prefix': '_jfv'
    'body': '\'font-variant\': \'$1\','

  '_font-size':
    'prefix': '_jfz'
    'body': '\'font-size\': \'$1\','

  '_font-size-adjust':
    'prefix': '_jfza'
    'body': '\'font-size-adjust\': \'$1\','

  '_font-family':
    'prefix': '_jff'
    'body': '\'font-family\': \'$1\','

  '_font-effect':
    'prefix': '_jfef'
    'body': '\'font-effect\': \'$1\','

  '_font-emphasize':
    'prefix': '_jfem'
    'body': '\'font-emphasize\': \'$1\','

  '_font-emphasize-position':
    'prefix': '_jfemp'
    'body': '\'font-emphasize-position\': \'$1\','

  '_font-emphasize-style':
    'prefix': '_jfems'
    'body': '\'font-emphasize-style\': \'$1\','

  '_font-smooth':
    'prefix': '_jfsm'
    'body': '\'font-smooth\': \'$1\','

  '_font-stretch':
    'prefix': '_jfst'
    'body': '\'font-stretch\': \'$1\','

  '_opacity':
    'prefix': '_jop'
    'body': '\'opacity\': $1,'

  '_resize':
    'prefix': '_jrsz'
    'body': '\'resize\': \'$1\','

  '_cursor':
    'prefix': '_jcur'
    'body': '\'cursor\': \'$1\','

  '_flex-direction':
    'prefix': '_jfxd'
    'body': '\'flex-direction\': \'$1\','

  '_flex-wrap':
    'prefix': '_jfxw'
    'body': '\'flex-wrap\': \'$1\','

  '_flex-flow':
    'prefix': '_jfxf'
    'body': '\'flex-flow\': \'$1\','

  '_justify-content':
    'prefix': '_jjc'
    'body': '\'justify-content\': \'$1\','

  '_align-items':
    'prefix': '_jai'
    'body': '\'align-items\': \'$1\','

  '_align-content':
    'prefix': '_jac'
    'body': '\'align-content\': \'$1\','

  '_order':
    'prefix': '_jord'
    'body': '\'order\': $1,'

  '_flex-grow':
    'prefix': '_jfxg'
    'body': '\'flex-grow\': \'$1\','

  '_flex-shrink':
    'prefix': '_jfxsh'
    'body': '\'flex-shrink\': \'$1\','

  '_flex-basis':
    'prefix': '_jfxb'
    'body': '\'flex-basis\': \'$1\','

  '_flex':
    'prefix': '_jfx'
    'body': '\'flex\': \'$1\','

  '_align-self':
    'prefix': '_jas'
    'body': '\'align-self\': \'$1\','

  '_page-break-before':
    'prefix': '_jpgbb'
    'body': '\'page-break-before\': \'$1\','

  '_page-break-inside':
    'prefix': '_pgbi'
    'body': '\'page-break-inside\': \'$1\','

  '_page-break-after':
    'prefix': '_jpgba'
    'body': '\'page-break-after\': \'$1\','

  '_orphans':
    'prefix': '_jorp'
    'body': '\'orphans\': \'$1\','

  '_user-select':
    'prefix': '_jus'
    'body': '\'userSelect\': \'$1\','

  '_widows':
    'prefix': '_jwid'
    'body': '\'widows\': \'$1\','
